ttnm/Views/NewTransaction/ConfirmPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ttnm.Views.NewTransaction.ConfirmPaymentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Confirm Payment">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" Spacing="10">
            <Label
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Total Due:" />
            <Label
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding TotalPrice}"
                TextColor="{StaticResource YellowTTNM}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" Spacing="10">
            <Label
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Pay To:" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CollectorName}"
                TextColor="{StaticResource YellowTTNM}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" Spacing="10">
            <Label
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Agent Number:" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CollectorNumber}"
                TextColor="{StaticResource YellowTTNM}" />
        </VerticalStackLayout>

        <Grid Grid.Row="3" VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                BackgroundColor="{StaticResource GreenTTNM}"
                Command="{Binding GoBackCommand}"
                CornerRadius="5"
                HorizontalOptions="Center"
                Text="BACK"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="150" />

            <Button
                Grid.Column="1"
                BackgroundColor="{StaticResource GreenTTNM}"
                Command="{Binding ShowPaymentSuccessCommand}"
                CornerRadius="5"
                HorizontalOptions="Center"
                Text="CONFIRM"
                TextColor="White"
                VerticalOptions="Center"
                WidthRequest="150" />
        </Grid>
    </Grid>
</ContentPage>