ttnm/Views/NewTransaction/EnterPaymentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ttnm.Views.NewTransaction.EnterPaymentDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ttnm.ViewModels"
    Title="Select Payment">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Spacing="10"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Total Due:" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding TotalPrice}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="10"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Pay To:" />
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CollectorName}" />
        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            BackgroundColor="{StaticResource YellowTTNM}"
            Command="{Binding ConfirmPaymentCommand}"
            CornerRadius="5"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Center"
            Text="CASH"
            TextColor="White"
            VerticalOptions="Center"
            WidthRequest="150" />

        <Button
            Grid.Row="3"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource YellowTTNM}"
            BorderWidth="1"
            CornerRadius="5"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Center"
            Text="M-PESA"
            TextColor="{StaticResource YellowTTNM}"
            VerticalOptions="Center"
            WidthRequest="150" />

        <Button
            Grid.Row="4"
            BackgroundColor="{StaticResource GreenTTNM}"
            Command="{Binding GoBackCommand}"
            CornerRadius="5"
            FontAttributes="Bold"
            FontSize="18"
            HorizontalOptions="Center"
            Text="CANCEL"
            TextColor="White"
            VerticalOptions="Center"
            WidthRequest="150" />
    </Grid>
</ContentPage>