ttnm/Views/Dashboard/CollectionPickupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ttnm.Views.Dashboard.CollectionPickupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:ttnm.Resources.Fonts"
    xmlns:local="clr-namespace:ttnm.Views.CollectionPickup"
    Title="Collection Requests"
    Shell.TabBarIsVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,0,0"
            Orientation="Vertical"
            Spacing="10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PendingVisibilityCommand}" />
            </StackLayout.GestureRecognizers>
            <Image WidthRequest="20">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeRegular"
                        Glyph="{x:Static fontawesome:FontAwesomeIcons.Clock}"
                        Size="20"
                        Color="{StaticResource GreenTTNM}" />
                </Image.Source>
            </Image>
            <Label
                Margin="10,0,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="PENDING"
                VerticalOptions="Center" />
            <BoxView
                HeightRequest="1"
                IsVisible="{Binding ShowPending}"
                Color="{StaticResource GreenTTNM}" />
        </StackLayout>

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,10,0,0"
            Orientation="Vertical"
            Spacing="10">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AcceptedVisibilityCommand}" />
            </StackLayout.GestureRecognizers>
            <Image VerticalOptions="Center" WidthRequest="20">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="{x:Static fontawesome:FontAwesomeIcons.CheckCircle}"
                        Size="20"
                        Color="{StaticResource GreenTTNM}" />
                </Image.Source>
            </Image>
            <Label
                Margin="10,0,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="ACCEPTED"
                VerticalOptions="Center" />
            <BoxView
                HeightRequest="1"
                IsVisible="{Binding ShowAccepted}"
                Color="{StaticResource GreenTTNM}" />
        </StackLayout>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ListView
                x:Name="PendingListView"
                Margin="0,10,0,0"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusyPending}"
                IsVisible="{Binding ShowPending}"
                ItemTapped="PendingListview_ItemTapped"
                ItemsSource="{Binding PendingCollectionRequests}"
                RefreshCommand="{Binding RefreshPendingCollectionCommand}"
                SelectionMode="None"
                SeparatorColor="Gray"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="30,0"
                                ColumnSpacing="20"
                                HeightRequest="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0,0">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FontAwesomeSolid"
                                            Glyph="{x:Static fontawesome:FontAwesomeIcons.UserCircle}"
                                            Size="40"
                                            Color="{StaticResource GreenTTNM}" />
                                    </Image.Source>
                                </Image>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Spacing="5"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Subtitle"
                                        Text="{Binding Contact_person}" />
                                    <Label Text="{Binding Collected_date}" />
                                </VerticalStackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView
                x:Name="AcceptedListView"
                Margin="0,10,0,0"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusyAccepted}"
                IsVisible="{Binding ShowAccepted}"
                ItemTapped="AcceptedListView_ItemTapped"
                ItemsSource="{Binding AcceptedCollectionRequests}"
                RefreshCommand="{Binding RefreshAcceptedCollectionCommand}"
                SelectionMode="None"
                SeparatorColor="Gray"
                SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Margin="30,0"
                                ColumnSpacing="20"
                                HeightRequest="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="0,0">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FontAwesomeSolid"
                                            Glyph="{x:Static fontawesome:FontAwesomeIcons.UserCircle}"
                                            Size="40"
                                            Color="{StaticResource GreenTTNM}" />
                                    </Image.Source>
                                </Image>
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    Spacing="5"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Subtitle"
                                        Text="{Binding Contact_person}" />
                                    <Label Text="{Binding Collected_date}" />
                                </VerticalStackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</ContentPage>