ttnm/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ttnm.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:ttnm.Resources.Fonts"
    xmlns:local="clr-namespace:ttnm.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:ttnm.ViewModels"
    Title="Account Settings"
    x:DataType="viewmodel:SettingsViewModel"
    NavigationPage.HasNavigationBar="False">

    <Page.Resources>
        <local:IntToBoolConverter x:Key="IntToBoolConverter" />
    </Page.Resources>

    <ScrollView>

        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="End"
                WidthRequest="20">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeRegular"
                        Glyph="{x:Static fontawesome:FontAwesomeIcons.UserCircle}"
                        Size="20"
                        Color="{StaticResource GreenTTNM}" />
                </Image.Source>
            </Image>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,20,0,0"
                Text="Account Profile"
                TextColor="{StaticResource GreenTTNM}" />

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center">
                <Label FontSize="Subtitle" Text="Full Name" />
                <Label Text="{Binding Name}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateNameCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                <Label FontSize="Subtitle" Text="Email" />
                <Label Text="{Binding Email}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                <Label FontSize="Subtitle" Text="Mobile" />
                <Label Text="{Binding Mobile}" />
            </VerticalStackLayout>

            <!--  Address section  -->
            <VerticalStackLayout Grid.Row="4" Grid.Column="1">
                <Label FontSize="Subtitle" Text="My Address" />
                <Label Text="{Binding Address}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToMapCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <!--  Zone section  -->
            <VerticalStackLayout
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,10,0,0">
                <Label FontSize="Subtitle" Text="Zone" />
                <Label Text="{Binding Zone}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ZoneSelectionCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <!--  Registered sacco section  -->
            <VerticalStackLayout
                Grid.Row="6"
                Grid.Column="1"
                IsVisible="{Binding IsCollector}">
                <Label FontSize="Subtitle" Text="SACCO registered" />
                <Label Text="No">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference SaccoSwitch}, Path=IsToggled}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="Text" Value="Yes" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <Switch
                x:Name="SaccoSwitch"
                Grid.Row="6"
                Grid.Column="2"
                HorizontalOptions="Start"
                IsToggled="{Binding IsSaccoRegistered, Converter={StaticResource IntToBoolConverter}}"
                IsVisible="{Binding IsCollector}">
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding SaccoNameVisibilityCommand}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>

            <!--  Sacco name section  -->
            <VerticalStackLayout
                Grid.Row="7"
                Grid.Column="1"
                IsVisible="{Binding IsCollector}">
                <Label FontSize="Subtitle" Text="SACCO name" />
                <Label IsEnabled="{Binding SaccoNameAvailability, Mode=TwoWay}" Text="{Binding SaccoName}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateSaccoCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <!--  NHIF section  -->
            <VerticalStackLayout
                Grid.Row="8"
                Grid.Column="1"
                IsVisible="{Binding IsCollector}">
                <Label FontSize="Subtitle" Text="NHIF registered" />
                <Label Text="No">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference NhifSwitch}, Path=IsToggled}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="Text" Value="Yes" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <Switch
                x:Name="NhifSwitch"
                Grid.Row="8"
                Grid.Column="2"
                HorizontalOptions="Start"
                IsToggled="{Binding IsNhifRegistered, Converter={StaticResource IntToBoolConverter}}"
                IsVisible="{Binding IsCollector}">

                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding UpdateNhifCommand}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>

            <!--  Disabilities section  -->
            <VerticalStackLayout
                Grid.Row="9"
                Grid.Column="1"
                IsVisible="{Binding IsCollector}">
                <Label FontSize="Subtitle" Text="Person living with a disability" />
                <Label Text="No">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference DisabilitySwitch}, Path=IsToggled}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="Text" Value="Yes" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <Switch
                x:Name="DisabilitySwitch"
                Grid.Row="9"
                Grid.Column="2"
                HorizontalOptions="Start"
                IsToggled="{Binding IsPWD, Converter={StaticResource IntToBoolConverter}}"
                IsVisible="{Binding IsCollector}">
                <Switch.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding UpdatePWDCommand}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>


            <!--  Notifications section  -->
            <Line
                Grid.Row="10"
                Grid.ColumnSpan="3"
                Margin="10,0,10,40"
                Stroke="{StaticResource Gray300Brush}"
                X2="500" />
            <Image
                Grid.Row="10"
                Grid.Column="0"
                VerticalOptions="End"
                WidthRequest="20">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeRegular"
                        Glyph="{x:Static fontawesome:FontAwesomeIcons.Bell}"
                        Size="20"
                        Color="{StaticResource GreenTTNM}" />
                </Image.Source>
            </Image>
            <Label
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,20,0,0"
                Text="Notifications"
                TextColor="{StaticResource GreenTTNM}" />

            <VerticalStackLayout Grid.Row="11" Grid.Column="1">
                <Label FontSize="Subtitle" Text="Receive notifications via SMS?" />
                <Label Text="No">
                    <Label.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference NotificationSwitch}, Path=IsToggled}"
                            TargetType="Label"
                            Value="true">
                            <Setter Property="Text" Value="Yes" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </VerticalStackLayout>

            <Switch
                x:Name="NotificationSwitch"
                Grid.Row="11"
                Grid.Column="2"
                HorizontalOptions="Start"
                IsToggled="False" />

            <!--  Sign Out section  -->
            <Image
                Grid.Row="12"
                Grid.Column="0"
                VerticalOptions="Center"
                WidthRequest="20">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeRegular"
                        Glyph="{x:Static fontawesome:FontAwesomeIcons.SignOut}"
                        Size="20"
                        Color="{StaticResource GreenTTNM}" />
                </Image.Source>
            </Image>
            <VerticalStackLayout
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10">
                <Label FontSize="Subtitle" Text="Sign Out" />
                <Label Text="Exit the application- you'll be required to sign in again">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>

            <!--  Account Deactivation section  -->
            <Image
                Grid.Row="13"
                Grid.Column="0"
                VerticalOptions="Center"
                WidthRequest="20">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeRegular"
                        Glyph="{x:Static fontawesome:FontAwesomeIcons.UserTimes}"
                        Size="20"
                        Color="Red" />
                </Image.Source>
            </Image>
            <VerticalStackLayout
                Grid.Row="13"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,30">
                <Label
                    FontSize="Subtitle"
                    Text="Delete Account"
                    TextColor="Red" />
                <Label Text="Send a request to delete your account" TextColor="Red">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteAccountCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>