ttnm/Views/Login/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ttnm.Views.Login.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ttnm.CustomControls"
    xmlns:fontawesome="clr-namespace:ttnm.Resources.Fonts"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title=""
    NavigationPage.HasNavigationBar="False">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Margin="0,20,0,0"
            Aspect="AspectFit"
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="ttnm_logo.png"
            VerticalOptions="Center" />

        <Grid
            Grid.Row="1"
            Margin="0,40,0,0"
            Padding="15,0,15,0"
            IsVisible="{Binding ShowForgotPassword}"
            RowSpacing="20"
            VerticalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Enter the email address you registered with" />

            <VerticalStackLayout Grid.Row="1" Spacing="5">
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLightTTNM}, Dark={StaticResource ContentBackgroundDarkTTNM}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <controls:BorderlessEntry
                        Keyboard="Email"
                        Placeholder="e.g john.doe@ttnm.org"
                        Text="{Binding ForgetEmail}" />
                </Border>
            </VerticalStackLayout>

            <Button
                Grid.Row="2"
                Margin="0,20,0,0"
                BackgroundColor="{StaticResource GreenTTNM}"
                Command="{Binding RequestCodeCommand}"
                CornerRadius="5"
                HorizontalOptions="Center"
                Text="SUBMIT"
                TextColor="White"
                WidthRequest="200" />

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,40,0,0"
            Padding="15,0,15,0"
            IsVisible="{Binding ShowVerifyCode}"
            RowSpacing="20"
            VerticalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Enter the verification code sent to" />

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                Text="{Binding ForgetMobile}" />

            <VerticalStackLayout Grid.Row="2" Spacing="5">
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLightTTNM}, Dark={StaticResource ContentBackgroundDarkTTNM}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <controls:BorderlessEntry
                        FontAttributes="Bold"
                        Keyboard="Numeric"
                        Placeholder="123456"
                        Text="{Binding ForgetCode}" />
                </Border>
            </VerticalStackLayout>

            <Button
                Grid.Row="3"
                Margin="0,20,0,0"
                BackgroundColor="{StaticResource GreenTTNM}"
                Command="{Binding VerifyCodeCommand}"
                CornerRadius="5"
                HorizontalOptions="Center"
                Text="VERIFY"
                TextColor="White"
                WidthRequest="200" />

        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,40,0,0"
            Padding="15,0,15,0"
            IsVisible="{Binding ShowConfirmPassword}"
            RowSpacing="20"
            VerticalOptions="Start">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Enter the new password below" />

            <VerticalStackLayout Grid.Row="1" Spacing="5">
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLightTTNM}, Dark={StaticResource ContentBackgroundDarkTTNM}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid>
                        <controls:BorderlessEntry
                            IsPassword="{Binding IsPassword}"
                            Keyboard="Default"
                            MinimumWidthRequest="200"
                            Text="{Binding NewPassword}" />
                        <Image
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            IsVisible="{Binding IconVisible}"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeRegular"
                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.EyeSlash}"
                                    Size="20"
                                    Color="{StaticResource GreenTTNM}" />
                            </Image.Source>
                        </Image>
                        <Image
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeRegular"
                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Eye}"
                                    Size="20"
                                    Color="{StaticResource GreenTTNM}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Spacing="5">
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource ContentBackgroundLightTTNM}, Dark={StaticResource ContentBackgroundDarkTTNM}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid>
                        <controls:BorderlessEntry
                            IsPassword="{Binding IsPassword}"
                            Keyboard="Default"
                            MinimumWidthRequest="200"
                            Text="{Binding NewConfirmPassword}" />
                        <Image
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            IsVisible="{Binding IconVisible}"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeRegular"
                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.EyeSlash}"
                                    Size="20"
                                    Color="{StaticResource GreenTTNM}" />
                            </Image.Source>
                        </Image>
                        <Image
                            Margin="0,0,10,0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesomeRegular"
                                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Eye}"
                                    Size="20"
                                    Color="{StaticResource GreenTTNM}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <Button
                Grid.Row="3"
                Margin="0,20,0,0"
                BackgroundColor="{StaticResource GreenTTNM}"
                Command="{Binding ConfirmPasswordCommand}"
                CornerRadius="5"
                HorizontalOptions="Center"
                Text="SUBMIT"
                TextColor="White"
                WidthRequest="200" />

        </Grid>

    </Grid>

</ContentPage>